# PageObjectsAspectJ

./: README.md  pom.xml
src/test/java/com/github/hvasoares/pageobjects/aspects/macro/: ExecuteAfetDoActionTest.java
