<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.hvasoares.pageobjects</groupId>
  <artifactId>page-object-aspectj</artifactId>
  <version>1.0.0</version>
  <name>page objects aspects</name>
  <description>aspects to make your life easy while coding with page objects framework</description>
  <dependencies>
  	<dependency>
  		<groupId>com.github.hvasoares.pageobjects</groupId>
		<artifactId>page-objects</artifactId>
		<version>1.4.13</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<complianceLevel>1.7</complianceLevel>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.7.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  	
  
  </build>

<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>http://10.32.129.181:8090/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<scm>
		<url>https://github.com/hvasoares/PageObjects.git</url>
	</scm>
</project>